{
  "name": "foundry-teams-bot",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "botbuilder": "^4.23.0",
    "dotenv": "^16.4.5",
    "jose": "^5.9.6",
    "openai": "^4.70.0",
    "restify": "^11.1.0"
  }
}
